<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- CRITICAL: This tells iOS to use Production APNS for TestFlight -->
	<key>aps-environment</key>
	<string>production</string>
	
	<!-- Enable push notifications capability -->
	<key>com.apple.developer.usernotifications.filtering</key>
	<true/>
	
	<!-- Allow app to receive remote notifications -->
	<key>com.apple.developer.usernotifications.communication</key>
	<true/>
</dict>
</plist>