ENVIRONMENT=development
API_BASE_URL=https://boilerplate-mern.platform.jalantechnologies.com/api

DD_APPLICATION_ID=6755ccc7-0bf2-443e-bd4e-8df82d66f19d
DD_CLIENT_TOKEN=pubad56f120eb0de2c58f2c976eac4d292c
DD_SITE=US5

FIREBASE_PROJECT_NUMBER=715635897715
FIREBASE_APP_ID=1:715635897715:android:0be885c6b27f7c99de0106
FIREBASE_PROJECT_ID=react-native-boilerplate-14974
FIREBASE_APP_PACKAGE=android:com.bettrsw.boilerplate

